launch_status failed=2 1658951390000000000
launch_status broken=3 1658951390000000000
launch_status passed=24 1658951390000000000
launch_status skipped=0 1658951390000000000
launch_status unknown=0 1658951390000000000
launch_time duration=2336581 1658951390000000000
launch_time min_duration=24486 1658951390000000000
launch_time max_duration=231251 1658951390000000000
launch_time sum_duration=2336065 1658951390000000000
launch_problems product_defects=2 1658951390000000000
launch_problems test_defects=3 1658951390000000000
launch_retries retries=60 1658951390000000000
launch_retries run=29 1658951390000000000
