launch_status failed=1 1659537297000000000
launch_status broken=1 1659537297000000000
launch_status passed=38 1659537297000000000
launch_status skipped=0 1659537297000000000
launch_status unknown=0 1659537297000000000
launch_time duration=2002974860 1659537297000000000
launch_time min_duration=28081 1659537297000000000
launch_time max_duration=462266 1659537297000000000
launch_time sum_duration=5489601 1659537297000000000
launch_problems product_defects=1 1659537297000000000
launch_problems test_defects=1 1659537297000000000
launch_retries retries=26 1659537297000000000
launch_retries run=40 1659537297000000000
