launch_status failed=4 1658833372000000000
launch_status broken=1 1658833372000000000
launch_status passed=19 1658833372000000000
launch_status skipped=0 1658833372000000000
launch_status unknown=0 1658833372000000000
launch_time duration=2449971 1658833372000000000
launch_time min_duration=23923 1658833372000000000
launch_time max_duration=395338 1658833372000000000
launch_time sum_duration=2449565 1658833372000000000
launch_problems product_defects=4 1658833372000000000
launch_problems test_defects=1 1658833372000000000
launch_retries retries=1 1658833372000000000
launch_retries run=24 1658833372000000000
