launch_status failed=2 1658263361000000000
launch_status broken=3 1658263361000000000
launch_status passed=11 1658263361000000000
launch_status skipped=0 1658263361000000000
launch_status unknown=0 1658263361000000000
launch_time duration=551728986 1658263361000000000
launch_time min_duration=21327 1658263361000000000
launch_time max_duration=186478 1658263361000000000
launch_time sum_duration=1181545 1658263361000000000
launch_problems product_defects=2 1658263361000000000
launch_problems test_defects=3 1658263361000000000
launch_retries retries=60 1658263361000000000
launch_retries run=16 1658263361000000000
