launch_status failed=2 1658952887000000000
launch_status broken=0 1658952887000000000
launch_status passed=27 1658952887000000000
launch_status skipped=0 1658952887000000000
launch_status unknown=0 1658952887000000000
launch_time duration=3845952 1658952887000000000
launch_time min_duration=24486 1658952887000000000
launch_time max_duration=220593 1658952887000000000
launch_time sum_duration=2236201 1658952887000000000
launch_problems product_defects=2 1658952887000000000
launch_retries retries=63 1658952887000000000
launch_retries run=29 1658952887000000000
